---
apiVersion: upgrade.home-operations.com/v1alpha1
kind: Kubernetes
metadata:
  labels:
    app.kubernetes.io/name: talup
    app.kubernetes.io/managed-by: kustomize
  name: kubernetes-sample
spec:
# TODO(user): Add fields here
